<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- HEADER -->
     <LinearLayout
        android:id="@+id/text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical" >
	    <TextView
			android:layout_alignParentTop="true"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/border"/>
	    <TextView
	        android:id="@+id/text_title"
			android:layout_alignParentTop="true"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="Title"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:textColor="@color/text"
	        android:textStyle="bold"/>
    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout
        android:id="@+id/text_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button 
            android:id="@+id/text_continue"
            android:text="Continue" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:background="@color/border"/>
    </LinearLayout>

    <!-- MAIN PART -->
    <LinearLayout
        android:id="@+id/text_content_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/text_footer"
        android:layout_below="@id/text_header"
        android:layout_weight="1"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingBottom="5sp" >
        
        <ScrollView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:scrollbars="vertical"
			android:background="@color/background">
        
	        <TextView
		        android:id="@+id/text_content"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textColor="@color/text"
		        android:text="@string/text_firstPointReached"/>
        
        </ScrollView>
        
    </LinearLayout>

</RelativeLayout>