<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:scrollbars="vertical">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/background"
	        android:orientation="vertical">
		    <TextView
		        android:id="@+id/welcome_header"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/border"
		        android:text="" />
		    <TextView
		        android:id="@+id/welcome_content"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/veryLongText" />
		    <Button
		        android:id="@+id/welcome_continue"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:text="Continue" />
		    <TextView
		        android:id="@+id/welcome_footer"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        android:background="@color/border"
		        android:text="" />
	    </LinearLayout></ScrollView>